
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAEWzFusntYxETgbrai5vcUAfRMhTNQpHrKAQlnwYc5vJunTxynmvbODdsaBjvtNQqZ4u1me6xsraiebqRGgyoG00ZFmT3QoN
STRIPE_SECRET_KEY=sk_test_51NAEWzFusntYxETgANxJXgmd4ArLJFKxhCFrIBnQO4NHQjOV8KOPz77X9PkPkHOnFVmptt8ZBHfNXsQTpqTuiTeg00iLzXWdos
